Lee_29+O5
Lee_44+O1
Lee_44+O2
Lee_44+O3
Lee_44+O4
Lee_44+O5
Lee_44+O6
Lee_44+O7
Lee_44+O8
Lee_44
Lee_5-7
Lee_O_p4x4_fcc
PdAu_0AuL1_0AuL2_B
PdAu_0AuL1_0AuL2_Cagi
PdAu_0AuL1_0AuL2_EOc
PdAu_0AuL1_0AuL2_EOch
PdAu_0AuL1_0AuL2_G
PdAu_0AuL1_0AuL2_abgi
PdAu_0AuL1_1AuL2_Pac
PdAu_0AuL1_1AuL2_d
PdAu_0AuL1_2AuL2_D
PdAu_0AuL1_2AuL2_EGHac
PdAu_0AuL1_2AuL2_Fadi
PdAu_0AuL1_2AuL2_abdi
PdAu_0AuL1_3AuL2_O
PdAu_0AuL1_4AuL2_Qc
PdAu_0AuL1_4AuL2_ad
PdAu_1AuL1_1AuL2_Ih
PdAu_1AuL1_1AuL2_dk
PdAu_1AuL1_2AuL2_Ii
PdAu_1AuL1_2AuL2_b
PdAu_1AuL1_3AuL2_A
PdAu_1AuL1_3AuL2_Nd
PdAu_1AuL1_3AuL2_P
PdAu_1AuL1_3AuL2_dg
PdAu_1AuL1_4AuL2_I
PdAu_2AuL1_0AuL2_adi
PdAu_2AuL1_0AuL2_gil
PdAu_2AuL1_1AuL2_Q
PdAu_2AuL1_1AuL2_bc
PdAu_2AuL1_1AuL2_ij
PdAu_2AuL1_2AuL2_A
PdAu_2AuL1_3AuL2_H
PdAu_2AuL1_4AuL2_Fd
PdAu_2AuL1_4AuL2_Rcd
PdAu_3AuL1_0AuL2_R
PdAu_3AuL1_0AuL2_c
PdAu_3AuL1_1AuL2_Ai
PdAu_3AuL1_1AuL2_Ji
PdAu_3AuL1_2AuL2_Ic
PdAu_3AuL1_2AuL2_d
PdAu_3AuL1_2AuL2_i
PdAu_3AuL1_3AuL2_Bd
PdAu_3AuL1_4AuL2_ARg
PdAu_4AuL1_0AuL2_l
PdAu_4AuL1_1AuL2_K
PdAu_4AuL1_1AuL2_g
PdAu_4AuL1_2AuL2_Bi
PdAu_4AuL1_3AuL2_D
PdAu_4AuL1_3AuL2_N
PdAu_4AuL1_3AuL2_ch
PdAu_4AuL1_4AuL2_M
PdAu_4AuL1_4AuL2_RSd
PdAu_4AuL1_4AuL2_a
PdAu_4AuL1_4AuL2_f
PdC_BLbei
PdC_Jei
PdC_Obei
PdC_Se
PdC_Tei
PdC_abei
PdC_begi
PdC_beil
PdN_Fa
PdN_La
PdN_Ma
PdN_Racl
PdN_acfl
PdN_achl
PdN_af
PdO_EGad
PdO_Fa
PdO_GJad
PdO_GOad
PdO_Iad
PdO_acd
REMD_Cu212O30
REMD_Cu218O16
REMD_Cu222O18
REMD_Cu224O20
REMD_Cu224O22
REMD_Cu228O24
Zhu_29+1O
Zhu_29
Zhu_44+1O
Zhu_44+2O
Zhu_44+3O
Zhu_44+4O
Zhu_44+5O
Zhu_44+6O
Zhu_44+7O
Zhu_44+8O
Zhu_44
Zhu_Cu_clean
bulk_Au
bulk_C
bulk_Cu
bulk_Pd
gas_phase_N
gas_phase_O
