events {}

http {
  server {
    listen 80;
    server_name ml-peg.stfc.ac.uk;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name ml-peg.stfc.ac.uk;

    ssl_certificate /etc/nginx/certs/ml-peg_stfc_ac_uk.pem;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
      proxy_pass http://app:8050;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}
